SECRET_KEY='django-insecure-n#num1j^z6u4+vw85lb#_1utgchzuc@3g%&7cb%ksz1a+@i7*x'
DEBUG=True
ALLOWED_HOSTS="127.0.0.1 localhost"

PG_DATABASE=apiserver
PG_USER=postgres
PG_PASSWORD=root
DB_HOST=localhost
DB_PORT=5432


S3_ACCESS_KEY='Jdi8jMi3lhFbb54Qx2y7'
S3_SECRET_KEY='HNnwbLi2RpDWzrBrUxk4JP36wttkGIRyyhLXgZTw'
AWS_STORAGE_BUCKET_NAME="conference"
AWS_S3_ENDPOINT_URL="http://127.0.0.1:9000"